<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="chat.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="chat-window row g-0">
        <div class="sidebar col-1"></div>
        <div class="chat-list col-4">
            <div class="chat-collapsed">
                <img src="img/profile_image.jpg" alt="Profile image">
                <div class="chat-collapsed-info">
                    <h5>Василь ОЛХ Диван</h5>
                    <p>Hey! I wanted to talk to you.</p>
                </div>
            </div>
            <div class="chat-collapsed">
                <img src="img/profile_image.jpg" alt="Profile image">
                <div class="chat-collapsed-info">
                    <h5>Василь ОЛХ Диван</h5>
                    <p>Hey! I wanted to talk to you.</p>
                </div>
            </div>
            <div class="chat-collapsed">
                <img src="img/profile_image.jpg" alt="Profile image">
                <div class="chat-collapsed-info">
                    <h5>Василь ОЛХ Диван</h5>
                    <p>Hey! I wanted to talk to you.</p>
                </div>
            </div>
        </div>
        <div class="chat-open col">
            <div class="chat-open-header">
                <h3>Василь ОЛХ Диван</h3>
            </div>
            <div class="chat-msgs">
                <div class="chat-msg-left">
                    Hello!
                </div>
                <div class="chat-msg-right">
                    Hello!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorem odit ea quaerat debitis veniam ipsa in! Odit possimus adipisci, odio minus nihil ut nam explicabo. Dicta recusandae libero ad!
                </div>
                <div class="chat-msg-left">
                    Hello!
                </div>
                <div class="chat-msg-right">
                    Hello!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorem odit ea quaerat debitis veniam ipsa in! Odit possimus adipisci, odio minus nihil ut nam explicabo. Dicta recusandae libero ad!
                </div>
                <div class="chat-msg-left">
                    Hello!
                </div>
                <div class="chat-msg-right">
                    Hello!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorem odit ea quaerat debitis veniam ipsa in! Odit possimus adipisci, odio minus nihil ut nam explicabo. Dicta recusandae libero ad!
                </div>
                <div class="chat-msg-left">
                    Hello!
                </div>
                <div class="chat-msg-right">
                    Hello!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorem odit ea quaerat debitis veniam ipsa in! Odit possimus adipisci, odio minus nihil ut nam explicabo. Dicta recusandae libero ad!
                </div>
            </div>
            <div class="chat-input">
                
            </div>
        </div>
    </div>
</body>
</html>